\documentclass[11pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx,tikz}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{bm,fixmath}
\usepackage{color}
\usepackage{subcaption}
\usepackage{xspace}
\usepackage[bookmarks]{hyperref}

\usepackage[section]{placeins} % place figures in section where they are created

\usetikzlibrary{calc,shapes,arrows.meta,decorations.pathreplacing,decorations.markings}

% math operators
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\prox}{prox}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\fix}{fix}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

% theorem environments
\usepackage{amsthm}

\theoremstyle{plain} % Plain: italic text, extra space above and below
\newtheorem{example}{Example}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{axiom}[theorem]{Axiom}

\theoremstyle{definition} % Definition: upright text, extra space above and below
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{conjecture}[theorem]{Conjecture}

\theoremstyle{remark} % Remark: upright text, no extra space above or below
\newtheorem{remark}[theorem]{Remark}

% algorithms packages and commands
\usepackage{algorithm}
\usepackage{algpseudocode}

% define commands for algorithm environment
\algrenewcommand\algorithmicrequire{\textbf{Input:}}

% new math commands
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Bs}{\mathbb{B}}
\newcommand{\Cs}{\mathbb{C}}

\newcommand{\one}{\pmb{1}}
\newcommand{\zero}{\pmb{0}}

\newcommand{\bv}{\mathbold{b}}
\newcommand{\cv}{\mathbold{c}}
\newcommand{\e}{\mathbold{e}}
\newcommand{\g}{\mathbold{g}}
\newcommand{\p}{\mathbold{p}}
\newcommand{\q}{\mathbold{q}}
\newcommand{\tv}{\mathbold{t}}
\newcommand{\w}{\mathbold{w}}
\newcommand{\x}{\mathbold{x}}
\newcommand{\y}{\mathbold{y}}
\newcommand{\z}{\mathbold{z}}

\newcommand{\nn}{\pmb{\nu}}
\newcommand{\xx}{\pmb{\xi}}

\newcommand{\Am}{\mathbold{A}}
\newcommand{\Bm}{\mathbold{B}}
\newcommand{\Dm}{\mathbold{D}}
\newcommand{\Em}{\mathbold{E}}
\renewcommand{\Im}{\mathbold{I}}
\newcommand{\Pm}{\mathbold{P}}
\newcommand{\Qm}{\mathbold{Q}}
\newcommand{\Tm}{\mathbold{T}}

\newcommand{\I}{\mathcal{I}}
\renewcommand{\S}{\mathcal{S}}
\newcommand{\T}{\mathcal{T}}
\newcommand{\X}{\mathcal{X}}

\newcommand{\Ts}{T_\mathrm{s}}

\newcommand{\cvx}{CvxReg\xspace}
\newcommand{\op}{OpReg\xspace}

\newcommand{\ball}[2]{\mathbb{B}_{#2}(#1)}


\newcommand{\todo}[1]{{\color{blue}TODO #1}}


% file's info
\author{Nicola Bastianello}
\title{Interpolation of Lipschitz Operators}


\begin{document}

\maketitle


%---------------------------------------------------------------------------
\section{Introduction}

%------------------------------------------
\subsection{Problem formulation}
We are interested in interpolating a Lipschitz continuous operator (that is, non-expansive or contractive) from a set of evaluations thereof. In particular, we denote with $\T : \R^n \to \R^n$ the Lipschitz operator to be interpolated. The data are the pairs $\{ (\x_i, \tv_i) \}_{i \in [D]}$, where $\x_i \in \R^n$ can be chosen according to different criteria, and $\tv_i := \T \x_i$.

By the Corollary to \cite[Theorem~5]{valentine_lipschitz_1945}, we know that a $\zeta$-Lipschitz continuous map $\T$ can be extended (that is, interpolated) in a new point $\x$, while preserving Lipschitz continuity, with:
\begin{equation}\label{eq:interpolation}
	\hat{\T} \x = \begin{cases}
		\tv_i & \text{if} \ \x = \x_i \\
		\hat{\tv} \in \bigcap_{i \in [D]} \ball{\tv_i}{\zeta \norm{\x - \x_i}} & \text{otherwise}
	\end{cases}
\end{equation}
where $\ball{\cv}{r} \subset \R^n$ denotes a ball of center $\cv$ and radius $r$. That is, we can interpolate $\T$ in a new point $\x$ by finding a point in the intersection of the balls centered in $\tv_i$ with radius $\zeta \norm{\x - \x_i}$, $i = 1, \ldots, D$. Notice that the intersection $\bigcap_{i \in [D]} \ball{\tv_i}{\zeta \norm{\x - \x_i}}$ is guaranteed to be non-empty by \cite[Theorem~1]{valentine_lipschitz_1945}.

\noindent It is easy to see that by definition $\hat{\tv}$ satisfies
$$
	\norm{\hat{\tv} - \tv_i} \leq \zeta \norm{\x - \x_i}, \quad \forall i \in [D],
$$
which implies that Lipschitz continuity is preserved.


By the definition of~\eqref{eq:interpolation}, we can see that interpolating a Lipschitz continuous operator requires finding a point in the intersection of $D$ ball sets. In the following section we are then interested in the problem:

\begin{center}
(P) \emph{Given the balls $\{ \ball{\cv_i}{r_i} \}_{i = 1, \ldots, D}$, find a point in their intersection.}
\end{center}


%------------------------------------------
\subsection{Assumptions}

\begin{assumption}[Non-empty intersection]
As discussed above, \cite[Theorem~1]{valentine_lipschitz_1945} guarantees that the intersection of balls is non-empty.
\end{assumption}

In general this may not be the case, of course, and we refer to \cite[section~2.1]{lushchakova_geometric_2020} for a procedure that verifies if the intersection of general ball sets is empty or not.

\begin{assumption}[$n > 1$]
In the following we work under the assumption that $n > 1$.
\end{assumption}

The assumption above is justified by the fact that balls in the real line ($n = 1$) reduce to compact intervals $[l_i, u_i]$. But if this is the case, their intersection has the following explicit form:
$$
	[\max_i l_i, \min_i u_i]
$$
which can be easily computed.


%------------------------------------------
\subsection{Applications}
Interpolating Lipschitz continuous operators is useful in two different scenarios:
\begin{itemize}
	\item \emph{online optimization with \op}: we can apply the following scheme to solve online problems with accelerated rate: 1) sample a new problem, 2) apply \op to approximate a contractive solver for the problem, 3) until a new problem is observed, interpolate the approximate solver;
	
	\item \emph{learning operators}: say that we have a (static) solver that requires computing an expensive operator (\emph{e.g.} proximal) at each iteration. In order to avoid this computation, we could do the following: 1) beforehand we evaluate the operator in a set of training points, 2) when applying the solver we substitute the expensive operator with an interpolated version of the learned one.
\end{itemize}


%---------------------------------------------------------------------------
\section{Interpolation Methods}
This section evaluates different methods for solving problem (P), reaching the conclusion that the method of alternating projections (MAP) is the most effective.

%------------------------------------------
\subsection{Simulation set-up}
The numerical results reported in the next sections are derived in the following set-up. We generate $D$ intersecting ball sets in $\R^n$, with radii randomly picked in $(0, 100)$. The centers of the balls are randomly chosen so that the sets include the origin, and are thus guaranteed to intersect at least in that point.

%------------------------------------------
\subsection{Which method to use?}
Problem (P) is a \emph{feasibility problem}, that is, it requires that we find a point in the intersection of closed, convex sets. There are several algorithms for solving this class of problems, \emph{e.g.} the method of alternating projections (MAP) and Peaceman-Rachford splitting, see \cite{reich_projection_2015} for a review.

Moreover, the feasibility problem (P) can also be solved using \emph{best approximation methods}, which find the point in the intersection that is closest to a given vector. Of course best approximation problems are more difficult than feasibility ones. The literature on best approximation is very vast, see \emph{e.g.} \cite{reich_projection_2015}, \cite[Chapter~30]{bauschke_convex_2017}, \cite{artacho_new_2018} and references therein.

Finally, given the fact that (P) requires a point in the intersection of balls, we may use methods that are tailored to the particular structure of ball sets, \emph{e.g.} \cite{lushchakova_geometric_2020}.

%-------------------
\subsubsection{Comparison}
In Figure~\ref{fig:projection_methods} we report a comparison of three feasibility methods -- alternating projections (MAP), parallel projections (PP), Peaceman-Rachford splitting(PRS) \cite{reich_projection_2015,bauschke_convex_2017} -- and two best approximation methods -- Halpern and Haugazeau methods \cite{bauschke_convex_2017}. The simulations are performed choosing $D = 50$ and $n = 5$.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.8]{images/comparison_projection_methods}
\caption{Comparison of feasibility and best approximation methods.}
\label{fig:projection_methods}
\end{figure}

\noindent As we can see, MAP is by far the fastest of the methods, reaching convergence (with tolerance $10^{-14}$) in just $33$ iterations. Parallel projections and Peaceman-Rachford splitting reach convergence in $1930$ and $1036$ iterations, respectively, while the best approximation methods are still far from converging after $50000$ iterations.

MAP not only achieves superior convergence speed, but it is also the simplest of the methods in terms of computational complexity, see \emph{e.g.} \cite{reich_projection_2015}. In the following we will therefore focus on MAP only.

\begin{remark}
Although MAP achieves extremely fast convergence when applied to (P), this is by no means true in general; indeed, it is possible to show that MAP has \emph{arbitrarily slow} convergence in some scenarios, see for example \cite{hundal_alternating_2004,bauschke_characterizing_2009}.
\end{remark}

%-------------------
\subsubsection{The use of best approximation methods}
Although MAP achieves the best results in terms of speed of convergence, and is also very simple to implement (cf.~\eqref{eq:alternating_projections}), best approximation methods could serve a role for operator interpolation.

Indeed, consider the case in which we approximate a non-expansive operator $\T$ using the operator regression approach, and impose that the approximation (denoted $\hat{\T}$) be contractive. When we want to evaluate the approximate operator in a new point $\x'$, we need to solve the feasibility problem (P).

However, we could choose to evaluate the actual non-expansive operator $\T$ in the new point $\x'$, and then project the result $\T \x'$ onto the intersection of balls to get $\hat{\T} \x'$. As a consequence, we are choosing the approximate $\hat{\T} \x'$ which is closest to the actual $\T \x'$.


%------------------------------------------
\subsection{How fast is MAP?}
As shown in the previous section, solving (P) using the method of alternating projections is very effective. Recall that the MAP is characterized by the following update
\begin{equation}\label{eq:alternating_projections}
	\x^{\ell+1} = (\proj_{\ball{\cv_D}{r_D}} \circ \cdots \proj_{\ball{\cv_1}{r_1}}) \x^\ell, \quad \ell \in \N
\end{equation}
for any initial condition $\x^0 \in \R^n$.

\begin{center}
The question now is: \emph{how fast is MAP when we apply it to (P)?}
\end{center}

In Figure~\ref{fig:map-histogram} we report an histogram of the number of iterations that MAP required to converge, with $D = 100$ and $n = 25$. The histogram is computed using data from $10000$ repetitions, each repetition being characterized by a different set of randomly generated balls.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.8]{images/MAP_histogram}
\caption{Histogram of iterations required by MAP over $10000$ repetitions.}
\label{fig:map-histogram}
\end{figure}

\noindent As we can see, in almost one quarter of the repetitions MAP required a single iteration to converge, while the remaining number of iterations occur $\sim 500$ or less. In particular, the maximum number of iterations is $86$, and the mean is approximately $13 \pm 11$.

In Figure~\ref{fig:map-changing-d} instead we evaluate the effect of the number of balls on the speed of MAP. For each value of $D$ between $2$ and $100$ we perform $10000$ repetitions of MAP, each repetition being characterized by a different random set of balls.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.8]{images/MAP_changing_d}
\caption{Histogram of iterations required by MAP over $10000$ repetitions.}
\label{fig:map-changing-d}
\end{figure}

\noindent As we can see, the mean number of iterations required by MAP grows as the $\log(D)$, in particular as $2.84 \log(D)$ (dashed curve). Even though a larger number of sets increases the number of iterations, this number is still very small (in mean) even for $D = 100$.


%---------------------------------------------------------------------------
\section{Interpolation for \op}
As observed above, interpolation can be a useful tool when combined with \op. Consider the following scheme:
\begin{enumerate}
	\item we sample a new problem at time $t_k$,
	
	\item let $\x_{k-1} = \x_k^0$ be the current solution, we solve \op with input points $\x_{k-1}$, ${ \x_i }_{i = 2}^D$,
	
	\item we apply the approximate operator $\hat{\T} \x_{k-1}$ to yield $\x_k^1$,
	
	\item then, for $\ell = 2, \ldots, M$, instead of performing steps 2. and 3. for $M$ times, we interpolate the solution of step 2. to yield $\x_k^2, \ldots, \x_k^M =: \x_k$.
\end{enumerate}

This interpolated \op scheme allows us to avoid solving a new regression problem $M$ times; instead we solve it once and then solve $M-1$ interpolation problems, which, as we have seen, can be done very efficiently.



\bibliographystyle{ieeetr}
\bibliography{references}

\end{document}