%%%%%%%%% NON-PARAMETRIC REGRESSION

@article{valentine_lipschitz_1945,
	title = {A {Lipschitz} condition preserving extension for a vector function},
	volume = {67},
	number = {1},
	journal = {American Journal of Mathematics},
	author = {Valentine, Frederick Albert},
	year = {1945},
	pages = {83--93}
}

@article{simonetto_smooth_2020,
	title = {Smooth {Strongly} {Convex} {Regression}},
	journal = {arXiv:2003.00771 [cs, math]},
	author = {Simonetto, Andrea},
	month = mar,
	year = {2020}
}


%%%%%%%%% SOFTWARE

@article{diamond_cvxpy_2016,
	title = {{CVXPY}: {A} {Python}-embedded modeling language for convex optimization},
	volume = {17},
	number = {83},
	journal = {Journal of Machine Learning Research},
	author = {Diamond, Steven and Boyd, Stephen},
	year = {2016},
	keywords = {convex optimization, software},
	pages = {1--5}
}


%%%%%%%%% OPERATOR THEORY and PROJECTIONS

@article{ryu_operator_2020,
	title = {Operator {Splitting} {Performance} {Estimation}: {Tight} {Contraction} {Factors} and {Optimal} {Parameter} {Selection}},
	volume = {30},
	number = {3},
	journal = {SIAM Journal on Optimization},
	author = {Ryu, Ernest K. and Taylor, Adrien B. and Bergeling, Carolina and Giselsson, Pontus},
	year = {2020},
	pages = {2251--2271}
}

@incollection{reich_projection_2015,
	address = {Providence, Rhode Island},
	title = {Projection {Methods}: {Swiss} {Army} {Knives} for {Solving} {Feasibility} and {Best} {Approximation} {Problems} with {Halfspaces}},
	volume = {636},
	booktitle = {Contemporary {Mathematics}},
	publisher = {American Mathematical Society},
	author = {Bauschke, Heinz and Koch, Valentin},
	editor = {Reich, Simeon and Zaslavski, Alexander},
	year = {2015},
	pages = {1--40}
}

@book{bauschke_convex_2017,
	address = {Cham},
	edition = {2},
	series = {{CMS} books in mathematics},
	title = {Convex analysis and monotone operator theory in {Hilbert} spaces},
	publisher = {Springer},
	author = {Bauschke, Heinz H. and Combettes, Patrick L.},
	year = {2017}
}

@article{artacho_new_2018,
	title = {A new projection method for finding the closest point in the intersection of convex sets},
	volume = {69},
	number = {1},
	journal = {Computational Optimization and Applications},
	author = {Artacho, Francisco J. Aragón and Campoy, Rubén},
	month = jan,
	year = {2018},
	pages = {99--132}
}

@article{hundal_alternating_2004,
	title = {An alternating projection that does not converge in norm},
	volume = {57},
	number = {1},
	journal = {Nonlinear Analysis: Theory, Methods \& Applications},
	author = {Hundal, Hein S.},
	month = apr,
	year = {2004},
	pages = {35--61}
}

@article{bauschke_characterizing_2009,
	title = {Characterizing arbitrarily slow convergence in the method of alternating projections},
	volume = {16},
	number = {4},
	journal = {International Transactions in Operational Research},
	author = {Bauschke, Heinz H. and Deutsch, Frank and Hundal, Hein},
	month = jul,
	year = {2009},
	pages = {413--425}
}

@article{iutzeler_generic_2019,
	title = {A generic online acceleration scheme for optimization algorithms via relaxation and inertia},
	volume = {34},
	number = {2},
	journal = {Optimization Methods and Software},
	author = {Iutzeler, Franck and Hendrickx, Julien M},
	year = {2019},
	pages = {383--405}
}


%%%%%%%%% ONLINE OPTIMIZATION

@article{hazan_introduction_2016,
	title = {Introduction to {Online} {Convex} {Optimization}},
	volume = {2},
	number = {3-4},
	journal = {Foundations and Trends® in Optimization},
	author = {Hazan, Elad},
	year = {2016},
	pages = {157--325}
}


%%%%%%%%% MISC

@article{lushchakova_geometric_2020,
	title = {Geometric {Algorithms} for {Finding} a {Point} in the {Intersection} of {Balls}},
	volume = {81},
	number = {5},
	journal = {Automation and Remote Control},
	author = {Lushchakova, I. N.},
	month = may,
	year = {2020},
	pages = {869--882}
}


