\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akhriev et~al.(2020)Akhriev, Marecek, and Simonetto]{Akhriev2020}
Akhriev, A., Marecek, J., and Simonetto, A.
\newblock {Pursuit of Low-Rank Models of Time-Varying Matrices Robust to Sparse
  and Measurement Noise}.
\newblock In \emph{Proceedings of AAAI}, 2020.

\bibitem[Artacho \& Campoy(2018)Artacho and Campoy]{artacho_new_2018}
Artacho, F. J.~A. and Campoy, R.
\newblock A new projection method for finding the closest point in the
  intersection of convex sets.
\newblock \emph{Computational Optimization and Applications}, 69\penalty0
  (1):\penalty0 99--132, January 2018.

\bibitem[Asif \& Romberg(2014)Asif and Romberg]{Asif2014}
Asif, M.~S. and Romberg, J.
\newblock {Sparse recovery of streaming signals using $\ell_1$-homotopy }.
\newblock \emph{IEEE Transactions on Signal Processing}, 62\penalty0
  (16):\penalty0 4209 -- 4223, 2014.

\bibitem[Bastianello et~al.(2020)Bastianello, Simonetto, and
  Carli]{Bastianello2020asi}
Bastianello, N., Simonetto, A., and Carli, R.
\newblock {Distributed Prediction-Correction ADMM for Time-Varying Convex
  Optimization}.
\newblock In \emph{Proceedings of the Asilomar Conference on Signals, Systems,
  and Computers}, 2020.

\bibitem[Bauschke \& Koch(2015)Bauschke and Koch]{reich_projection_2015}
Bauschke, H. and Koch, V.
\newblock Projection {Methods}: {Swiss} {Army} {Knives} for {Solving}
  {Feasibility} and {Best} {Approximation} {Problems} with {Halfspaces}.
\newblock In Reich, S. and Zaslavski, A. (eds.), \emph{Contemporary
  {Mathematics}}, volume 636, pp.\  1--40. American Mathematical Society,
  Providence, Rhode Island, 2015.

\bibitem[Bauschke \& Combettes(2017)Bauschke and
  Combettes]{bauschke_convex_2017}
Bauschke, H.~H. and Combettes, P.~L.
\newblock \emph{Convex analysis and monotone operator theory in {Hilbert}
  spaces}.
\newblock {CMS} books in mathematics. Springer, Cham, 2 edition, 2017.

\bibitem[Bauschke et~al.(2009)Bauschke, Deutsch, and
  Hundal]{bauschke_characterizing_2009}
Bauschke, H.~H., Deutsch, F., and Hundal, H.
\newblock Characterizing arbitrarily slow convergence in the method of
  alternating projections.
\newblock \emph{International Transactions in Operational Research},
  16\penalty0 (4):\penalty0 413--425, July 2009.

\bibitem[Beck \& Teboulle(2009)Beck and Teboulle]{beck_fast_2009}
Beck, A. and Teboulle, M.
\newblock A {Fast} {Iterative} {Shrinkage}-{Thresholding} {Algorithm} for
  {Linear} {Inverse} {Problems}.
\newblock \emph{SIAM Journal on Imaging Sciences}, 2\penalty0 (1):\penalty0
  183--202, January 2009.

\bibitem[Besbes et~al.(2015)Besbes, Gur, and Zeevi]{Besbes2013}
Besbes, O., Gur, Y., and Zeevi, A.
\newblock {Non-stationary Stochastic Optimization}.
\newblock \emph{Operations research}, 63\penalty0 (5):\penalty0 1227 -- 1244,
  2015.

\bibitem[Blanchet et~al.(2019)Blanchet, Glynn, Yan, and Zhou]{Blanchet2019}
Blanchet, J., Glynn, P.~W., Yan, J., and Zhou, Z.
\newblock {Multivariate Distributionally Robust Convex Regression under
  Absolute Error Loss}.
\newblock In \emph{Proceedings of NeurIPS}, 2019.

\bibitem[Dall'Anese et~al.(2020)Dall'Anese, Simonetto, Becker, and Madden]{SPM}
Dall'Anese, E., Simonetto, A., Becker, S., and Madden, L.
\newblock {Optimization and Learning with Information Streams: Time-varying
  Algorithms and Applications}.
\newblock \emph{Signal Processing Magazine}, May 2020.

\bibitem[Davis \& Drusvyatskiy(2019)Davis and Drusvyatskiy]{Davis2019}
Davis, D. and Drusvyatskiy, D.
\newblock {Stochastic Model-Based Minimization of Weakly Convex Functions}.
\newblock \emph{SIAM Journal on Optimization}, 29\penalty0 (1):\penalty0
  207--239, 2019.

\bibitem[Devolder et~al.(2012)Devolder, Glineur, and Nesterov]{Devolder2011}
Devolder, O., Glineur, F., and Nesterov, Y.
\newblock {Double Smoothing Technique for Large-Scale Linearly Constrained
  Convex Optimization}.
\newblock \emph{SIAM Journal on Optimization}, 22\penalty0 (2):\penalty0 702 --
  727, 2012.

\bibitem[Dontchev et~al.(2013)Dontchev, Krastanov, Rockafellar, and
  Veliov]{Dontchev2013}
Dontchev, A.~L., Krastanov, M.~I., Rockafellar, R.~T., and Veliov, V.~M.
\newblock {An Euler-Newton Continuation method for Tracking Solution
  Trajectories of Parametric Variational Inequalities}.
\newblock \emph{SIAM Journal of Control and Optimization}, 51\penalty0
  (51):\penalty0 1823 -- 1840, 2013.

\bibitem[Drusvyatskiy \& Lewis(2018)Drusvyatskiy and
  Lewis]{drusvyatskiy_error_2018}
Drusvyatskiy, D. and Lewis, A.~S.
\newblock Error {Bounds}, {Quadratic} {Growth}, and {Linear} {Convergence} of
  {Proximal} {Methods}.
\newblock \emph{Mathematics of Operations Research}, 43\penalty0 (3):\penalty0
  919--948, August 2018.

\bibitem[Duchi \& Ruan(2018{\natexlab{a}})Duchi and Ruan]{Duchi2018}
Duchi, J. and Ruan, F.
\newblock {Stochastic Methods for Composite and Weakly Convex Optimization
  Problems}.
\newblock \emph{SIAM Journal on Optimization}, 28\penalty0 (4):\penalty0
  3229--3259, 2018{\natexlab{a}}.

\bibitem[Duchi \& Ruan(2018{\natexlab{b}})Duchi and
  Ruan]{duchi_stochastic_2018}
Duchi, J.~C. and Ruan, F.
\newblock Stochastic {Methods} for {Composite} and {Weakly} {Convex}
  {Optimization} {Problems}.
\newblock \emph{SIAM Journal on Optimization}, 28\penalty0 (4):\penalty0
  3229--3259, January 2018{\natexlab{b}}.

\bibitem[Eckstein(1989)]{Eckstein1989}
Eckstein, J.
\newblock \emph{{Splitting Methods for Monotone Operators with Applications to
  Parallel Optimization}}.
\newblock PhD thesis, MIT, June 1989.

\bibitem[Hundal(2004)]{hundal_alternating_2004}
Hundal, H.~S.
\newblock An alternating projection that does not converge in norm.
\newblock \emph{Nonlinear Analysis: Theory, Methods \& Applications},
  57\penalty0 (1):\penalty0 35--61, April 2004.

\bibitem[Jadbabaie et~al.(2015)Jadbabaie, Rakhlin, Shahrampour, and
  Sridharan]{Jadbabaie2015}
Jadbabaie, A., Rakhlin, A., Shahrampour, S., and Sridharan, K.
\newblock {Online Optimization: Competing with Dynamic Comparators}.
\newblock In \emph{Proceedings of the Eighteenth International Conference on
  Artificial Intelligence and Statistics, PMLR}, number~38, pp.\  398 -- 406,
  2015.

\bibitem[Koshal et~al.(2011)Koshal, Nedi\'{c}, and Shanbhag]{Nedic2011}
Koshal, J., Nedi\'{c}, A., and Shanbhag, U.~Y.
\newblock {Multiuser Optimization: Distributed Algorithms and Error Analysis}.
\newblock \emph{SIAM Journal on Optimization}, 21\penalty0 (3):\penalty0 1046
  -- 1081, 2011.

\bibitem[Li et~al.(2020)Li, Qu, and Li]{NaLi2020}
Li, Y., Qu, G., and Li, N.
\newblock {Online Optimization with Predictions and Switching Costs: Fast
  Algorithms and the Fundamental Limit}.
\newblock \emph{arXiv: 1801.07780}, 2020.

\bibitem[Lim \& Glynn(2012)Lim and Glynn]{Lim2012}
Lim, E. and Glynn, P.~W.
\newblock {Consistency of Multidimensional Convex Regression}.
\newblock \emph{Operation Research}, 60\penalty0 (1):\penalty0 196 -- 208,
  2012.

\bibitem[Lushchakova(2020)]{lushchakova_geometric_2020}
Lushchakova, I.~N.
\newblock Geometric {Algorithms} for {Finding} a {Point} in the {Intersection}
  of {Balls}.
\newblock \emph{Automation and Remote Control}, 81\penalty0 (5):\penalty0
  869--882, May 2020.

\bibitem[Mai \& Johansson(2020{\natexlab{a}})Mai and
  Johansson]{pmlr-v119-mai20a}
Mai, V. and Johansson, M.
\newblock {Anderson Acceleration of Proximal Gradient Methods}.
\newblock In \emph{Proceedings of the 37th International Conference on Machine
  Learning}, pp.\  6620--6629, 2020{\natexlab{a}}.

\bibitem[Mai \& Johansson(2020{\natexlab{b}})Mai and
  Johansson]{pmlr-v119-mai20b}
Mai, V. and Johansson, M.
\newblock {Convergence of a Stochastic Gradient Method with Momentum for
  Non-Smooth Non-Convex Optimization}.
\newblock In \emph{Proceedings of the 37th International Conference on Machine
  Learning}, pp.\  6630--6639, 2020{\natexlab{b}}.

\bibitem[Mazumder et~al.(2019)Mazumder, Choudhury, Iyengar, and
  Sen]{Mazumder2019}
Mazumder, R., Choudhury, A., Iyengar, G., and Sen, B.
\newblock {A Computational Framework for Multivariate Convex Regression and Its
  Variants}.
\newblock \emph{Journal of the American Statistical Association}, 114\penalty0
  (525):\penalty0 318--331, 2019.

\bibitem[Nghiem et~al.(2018)Nghiem, Stathopoulos, and Jones]{Nghiem2018}
Nghiem, T., Stathopoulos, G., and Jones, C.
\newblock {Learning Proximal Operators with Gaussian Processes}.
\newblock In \emph{Proceedings of the Allerton Conference on Communication,
  Control, and Computing}, 2018.

\bibitem[Ongie et~al.(2020)Ongie, Jalal, C.A.~Metzler, Dimakis, and
  Willett]{Ongie2020}
Ongie, G., Jalal, A., C.A.~Metzler, R.~B., Dimakis, A., and Willett, R.
\newblock {Deep Learning Techniques for Inverse Problems in Imaging}.
\newblock \emph{IEEE Journal on Selected Areas in Information Theory}, 5, 2020.

\bibitem[Rockafellar(1976)]{Rockafellar1976}
Rockafellar, R.~T.
\newblock {Monotone Operators and the Proximal Point Algorithm}.
\newblock \emph{SIAM Journal of Control and Optimization}, 14\penalty0
  (5):\penalty0 877 -- 898, 1976.

\bibitem[Ryu \& Boyd(2016)Ryu and Boyd]{Ryu2015}
Ryu, E.~K. and Boyd, S.
\newblock {Primer on Monotone Operator Methods}.
\newblock \emph{Applied Computational Mathematics}, 15\penalty0 (1):\penalty0 3
  -- 43, 2016.

\bibitem[Ryu et~al.(2020)Ryu, Taylor, Bergeling, and
  Giselsson]{ryu_operator_2020}
Ryu, E.~K., Taylor, A.~B., Bergeling, C., and Giselsson, P.
\newblock Operator {Splitting} {Performance} {Estimation}: {Tight}
  {Contraction} {Factors} and {Optimal} {Parameter} {Selection}.
\newblock \emph{SIAM Journal on Optimization}, 30\penalty0 (3):\penalty0
  2251--2271, 2020.

\bibitem[Seijo \& Sen(2011)Seijo and Sen]{Seijo2011}
Seijo, E. and Sen, B.
\newblock {Nonparametric Least Squares Estimation of a Multivariate Convex
  Regression Function}.
\newblock \emph{The Annals of Statistics}, 39\penalty0 (3):\penalty0 1633 --
  1657, 2011.

\bibitem[Sherson et~al.(2018)Sherson, Heusdens, and Kleijn]{Sherson2018}
Sherson, T., Heusdens, R., and Kleijn, W.
\newblock {Derivation and Analysis of the Primal-Dual Method of Multipliers
  Based on Monotone Operator Theory}.
\newblock \emph{IEEE Transactions on Signal and Information Processing over
  Networks}, 5\penalty0 (2):\penalty0 334--347, 2018.

\bibitem[Simonetto(2017)]{Simonetto20XX}
Simonetto, A.
\newblock {Time-Varying Convex Optimization via Time-Varying Averaged Operators
  }.
\newblock \emph{arXiv: 1704.07338v1}, 2017.

\bibitem[Simonetto(2021)]{simonetto_smooth_2021}
Simonetto, A.
\newblock Smooth {Strongly} {Convex} {Regression}.
\newblock In \emph{2020 28th {European} {Signal} {Processing} {Conference}
  ({EUSIPCO})}, pp.\  2130--2134, Amsterdam, January 2021. IEEE.

\bibitem[Simonetto \& Leus(2014)Simonetto and Leus]{Simonetto2014d}
Simonetto, A. and Leus, G.
\newblock {Double Smoothing for Time-Varying Distributed Multi-user
  Optimization}.
\newblock In \emph{Proceedings of the IEEE Global Conference on Signal and
  Information Processing}, Atlanta, US, December 2014.

\bibitem[Simonetto et~al.(2020)Simonetto, Dall’Anese, Paternain, Leus, and
  Giannakis]{simonetto_time-varying_2020}
Simonetto, A., Dall’Anese, E., Paternain, S., Leus, G., and Giannakis, G.~B.
\newblock Time-{Varying} {Convex} {Optimization}: {Time}-{Structured}
  {Algorithms} and {Applications}.
\newblock \emph{Proceedings of the IEEE}, 108\penalty0 (11):\penalty0 2032 --
  2048, 2020.

\bibitem[Taylor(2017)]{Taylor2017}
Taylor, A.
\newblock \emph{{Convex Interpolation and Performance Estimation of First-order
  Methods for Convex Optimization}}.
\newblock PhD thesis, Universit\'e catholique Louvain, Belgium, January 2017.

\bibitem[Taylor et~al.(2016)Taylor, Hendrickx, and Glineur]{Taylor2016}
Taylor, A., Hendrickx, J., and Glineur, F.
\newblock {Smooth Strongly Convex Interpolation and Exact Worst-case
  Performance of First-order Methods}.
\newblock \emph{Mathematical Programming}, 2016.

\bibitem[Valentine(1945)]{valentine_lipschitz_1945}
Valentine, F.~A.
\newblock A {Lipschitz} condition preserving extension for a vector function.
\newblock \emph{American Journal of Mathematics}, 67\penalty0 (1):\penalty0
  83--93, 1945.

\end{thebibliography}
